****************************************************************************************************************************************************
****************** How to remove icons from ''all applications'' ***********************************************************************************

Path iconos de las aplicaciones instaladas:

          cd /usr/share/applications

          sudo rm <name-of-application>.desktop

******************************************************************************************************************************************************
******************
