****************************************************************************************************************************************************
****************** How to remove icons from ''all applications'' ***********************************************************************************

Path iconos de las aplicaciones instaladas:

          cd /usr/share/applications

          sudo rm <name-of-application>.desktop

******************************************************************************************************************************************************
****************** Buscar Archivos y carpetas ********************************************************************************************************

https://linuxhandbook.com/find-command-examples/

          find . -type f -name myfile
          
******************************************************************************************************************************************************
****************** Mon,itorear Archivos < TAIL > *****************************************************************************************************

Sirve pâra monitorear cambios en los archiovos en live. 

https://www.howtogeek.com/481766/how-to-use-the-tail-command-on-linux/


******************************************************************************************************************************************************
******************
