
*** Fstab ******************************************************************************************************************************************************

https://eltallerdelbit.com/montar-unidades-de-red-windows-en-linux/



*** Red *******************************************************************************************************************************************************

ifconfig 
route -n (gateway) 
netstat 

https://www.sysadmit.com/2018/09/linux-como-saber-gateway-puerta-de-enlace.html

CAMBIAR DIRRECION IP FIJA 
Modifcar Archivo

sudo nano /etc/netplan/00-installer-config.yaml

Configuracion MANUAL
1)
network:
  version: 2
  ethernets:
    enp0s3:                         (nombre Network)
      addresses: [192.168.0.41/24]  (ip / mask)
      gateway4: 192.168.0.1         (gateway)
      nameservers:
        addresses: [192.168.0.1, 8.8.8.8]     (dns, servidores)

2) Comprobamos que no existen errores con el siguiente comando:
sudo netplan try

3) Si todo es correcto aplicamos los cambios con el siguiente comando:
sudo netplan apply

4) Reiniciamos 
sudo reboot

*** DHCP ****************************************************************************************************************************************************

network:
  ethernets:
    enp0s3:
      dhcp4 : true
  version2:  





**** Copiar Archivos con SCP en SSH *****************************************************************************************************************************

La sintaxis general de uso es la siguiente:

scp [OPCION] [usuario@]SRC_HOST:]archivo1 [usuario@] HOST_DESTINO:]archivo2

Copiar un archivo de forma sencilla, por ejemplo, al directorio Home usaremos lo siguiente:
scp archivo.extension usuario@dominio.com:/home/usuario

Podemos copiar un archivo de servidor a servidor ejecutando:
scp usuario1@dominio1.com:/home/usuario1/archivo.extension usuario2@dominio2.com:/home/usuario2/


Si deseamos copiar un directorio completo con scp podemos ejecutar la siguiente sintaxis:
scp -r /home/usuario/carpeta usuario@dominio.com:/home/usuario

Finalmente podemos limitar el ancho de banda a usar con el parámetro “l” así:
scp -l limite usuario@dominio.com:/home/usuario/archivo.extension Documentos

Para copiar desde un servidor SSH
scp reponses.txt jonathan@79.99.162.136:/home/jonathan

***************************************************************************************************************************************************************
Servicios 


ver estado de un servicio       << systemctl status < Nom service > >>
ver si el servicio esta activo  << systemctl is-active <Nom Service > >>
Ver todos los servicios         << systemctl list-unit-files --type service --all >>
Reiniciar un servicio           << sudo service ssh restart >>

Ver informacion de todos los servicios              << systemctl list-units --type service --all >>
Informacion de servicios activos                    << systemctl list-units --type service >>
Revisa los servicios con problemas al iniciar el OS << systemctl list-units --state=failed >>

PARA REVISAR LOS SERVICIOS EN UNA INSTERFAZ FRAFICA HAY QUE INSTALAR 
sudo apt-get install systemd-ui
systemadm


parar un proceso 

ps -A | grep <nombre del proceso>
suite d'obtenir le PID 
kill -9 [PID]

** BUSQUEDA ************************

Permite encotrar el ejecutable de una aplicacion 
which < Nombre de la aplicacion >

** LIMPIAR CACHE DNS ***************

Muestra el cache dns 
sudo systemd-resolve --statistics

Limpia cache DNS 
sudo systemd-resolve --flush-caches

*** PRIOVILEGIOS ********************************************************************************

CAMBIAR PRIVILEGIOS DE GRUPO  Y USUSARIO

https://lignux.com/como-cambiar-los-privilegios-o-propietario-de-archivos-y-carpetas-en-gnu-linux/

Si deseamos cambiar de propietario:
sudo chown <usuario> (archivo o carpeta) 
sudo chown <usuario> -R <carpeta> (carpeta y todo su contenido)

Si queremos cambiar de Grupo:
sudo chgrp <grupo> <carpeta> (archivo o carpeta)
sudo chgrp <grupo> -R <carpeta> (carpeta y todo su contenido)

Ahora vayamos un poco más rápido, si queremos cambiar de Usuario y Grupo a la vez emplearemos:
sudo chown usuario:grupo <carpeta> (archivo o carpeta)
sudo chown usuario:grupo -R <carpeta> (carpeta y todo su contenido)

Si deseamos cambiar los Privilegios de algún directorio o capeta tenemos:
sudo chmod <permisos> <opciones> <archivo o carpeta>
sudo chmod +x foo.sh (dar permisos de ejecución)


Recordemos que la parte de privilegios debemos de meter combinaciones validas, algunas de ellas son 664, 777, 764 ente otras.

El primer dígito da los privilegios para el propietario.
El segundo dígito da los privilegios para el grupo al que pertenece el propietario.
El tercer dígito para los usuarios fuera del grupo del propietario.

Literalmente estos privilegios se escriben:

(-w-r-x) no lectura ni escritura ni ejecución.
(-w-x+r) solo lectura.
(+w+x+r) escritura y lectura.
(+w+x+r) escritura, lectura y ejecución.
(u) modificador de usuario (g) modificador de grupo (o) modificador para los “otros”.
